APP_NAME=Code6
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
ASSET_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=code6
DB_USERNAME=
DB_PASSWORD=
